ENV=dev
REGISTRY_NAME=bets-and-dice
GIT_BRANCH=develop
USER_TAG=1.0-SNAPSHOT
USER_CONTAINER_NAME=betsanddice-user-1.0-SNAPSHOT
USER_CONTAINER_PORT=8094

MONGODB_TAG=1.0-SNAPSHOT
MONGODB_CONTAINER_PORT=27018
MONGODB_USERNAME=admin_user
MONGODB_PASSWORD=XMOJocgKlmRHz2O
MONGODB_USER_DATABASE=users




