ENV=dev
REGISTRY_NAME=albertmart000/betsanddice
GIT_BRANCH=develop

USER_TAG=v1.0-SNAPSHOT
USER_CONTAINER_NAME=betsanddice-user
USER_CONTAINER_PORT=7775

TUTORIAL_TAG=v1.0-SNAPSHOT
TUTORIAL_CONTAINER_NAME=betsanddice-tutorial
TUTORIAL_CONTAINER_PORT=7776

CRAPS_TAG=v1.0-SNAPSHOT
CRAPS_CONTAINER_NAME=betsanddice-craps
CRAPS_CONTAINER_PORT=7777

STAT_TAG=v1.0-SNAPSHOT
STAT_CONTAINER_NAME=betsanddice-stat
STAT_CONTAINER_PORT=7778